our ($_class_cmeta, $m, $_m_buffer, $_interp);
BEGIN { 
local $_interp = Mason::Interp->current_load_interp;
$_interp->component_moose_class->import;
$_interp->component_import_class->import;
}
*m = \$Mason::Request::current_request;
*_m_buffer = \$Mason::Request::current_buffer;
sub _inner { inner() }
use Poet qw($conf $poet :web);
method _set_class_cmeta ($interp) {
$_class_cmeta = $interp->component_class_meta_class->new(
'class' => CLASS,
'dir_path' => '/',
'interp' => $interp,
'is_top_level' => '1',
'object_file' => __FILE__,
'path' => '/index.mc',
'source_file' => '/home/gmilczuk/mason/my_app/comps/index.mc',
);
}
sub _unset_class_cmeta { undef $_class_cmeta }
sub _class_cmeta { $_class_cmeta }
#line 1 "/home/gmilczuk/mason/my_app/comps/index.mc"
method main  {
#line 37 "/home/gmilczuk/mason/my_app/comps/index.mc"

 $self->title ('Welcome to Poet');

#line 4 "/home/gmilczuk/mason/my_app/comps/index.mc"
$$_m_buffer .= '<h2>Welcome to Poet!</h2>

<hr>

This is the default home page generated by <code>comps/index.mc</code>.

<h3>Site information</h3>

<table border=1>
  <tr><td>Environment root</td><td><code>';
#line 13 "/home/gmilczuk/mason/my_app/comps/index.mc"
for (scalar($poet->root_dir)) { $$_m_buffer .= $_ if defined }
#line 13 "/home/gmilczuk/mason/my_app/comps/index.mc"
$$_m_buffer .= '</code></td></tr>
  <tr><td>App name</td><td><code>';
#line 14 "/home/gmilczuk/mason/my_app/comps/index.mc"
for (scalar($poet->app_name)) { $$_m_buffer .= $_ if defined }
#line 14 "/home/gmilczuk/mason/my_app/comps/index.mc"
$$_m_buffer .= '</code></td></tr>
  <tr><td>Layer</td><td><code>';
#line 15 "/home/gmilczuk/mason/my_app/comps/index.mc"
for (scalar($conf->layer)) { $$_m_buffer .= $_ if defined }
#line 15 "/home/gmilczuk/mason/my_app/comps/index.mc"
$$_m_buffer .= '</code></td></tr>
  <tr><td>Port</td><td><code>';
#line 16 "/home/gmilczuk/mason/my_app/comps/index.mc"
for (scalar($conf->get('server.port'))) { $$_m_buffer .= $_ if defined }
#line 16 "/home/gmilczuk/mason/my_app/comps/index.mc"
$$_m_buffer .= '</code></td></tr>
</table>

<h3>Where things go</h3>

<table border=1>
  <tr><td>Scripts</td><td><code>bin/</code></td></tr>
  <tr><td>Configuration settings</td><td><code>conf/*.cfg</code></td></tr>
  <tr><td>Mason components</td><td><code>comps/</code></td></tr>
  <tr><td>Perl libraries (*.pm)</td><td><code>lib/';
#line 25 "/home/gmilczuk/mason/my_app/comps/index.mc"
for (scalar($poet->app_name)) { $$_m_buffer .= $_ if defined }
#line 25 "/home/gmilczuk/mason/my_app/comps/index.mc"
$$_m_buffer .= '</code></td></tr>
  <tr><td>Static files (css, images, and javascript)</td><td><code>static/</code></td></tr>
</table>

<h3>Documentation</h3>

<ul>
  <li><a href="http://search.cpan.org/perldoc/Poet::Manual">Poet</a></li>
  <li><a href="http://search.cpan.org/perldoc/Mason::Manual">Mason</a></li>
  <li><a href="http://plackperl.org/">Plack/PSGI</a></li>
</ul>
';

;return;
}
